Rebuild target 'Target 1'
compiling zad2.c...
linking...
*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT
Program Size: data=0.0 xdata=0 code=0
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2" - 0 Error(s), 1 Warning(s).
Rebuild target 'Target 1'
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=400
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
linking...
Program Size: data=19.1 xdata=0 code=400
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
