Rebuild target 'Target 1'
compiling zad2D.c...
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(18): warning C280: 'i': unreferenced local variable
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(20): warning C280: 'k': unreferenced local variable
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(20): warning C280: 'm': unreferenced local variable
compiling zad2.c...
linking...
Program Size: data=22.1 xdata=0 code=360
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 3 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(20): warning C280: 'k': unreferenced local variable
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(20): warning C280: 'm': unreferenced local variable
compiling zad2.c...
linking...
Program Size: data=20.1 xdata=0 code=359
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 2 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=16.1 xdata=0 code=291
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(39): error C202: 'dtaM': undefined identifier
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(42): error C202: 'clkM': undefined identifier
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(44): error C202: 'clkM': undefined identifier
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(48): error C202: 'clkM': undefined identifier
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(49): error C202: 'dtaM': undefined identifier
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(58): error C202: 'clkS': undefined identifier
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(63): error C202: 'dtaS': undefined identifier
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(64): error C202: 'clkS': undefined identifier
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(85): error C202: 'clkM': undefined identifier
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(86): error C202: 'dtaM': undefined identifier
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(101): error C202: 'clkS': undefined identifier
compiling zad2.c...
Target not created
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=400
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=398
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=380
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=398
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(43): error C141: syntax error near 'czekaj'
compiling zad2.c...
Target not created
Rebuild target 'Target 1'
compiling zad2D.c...
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(43): error C141: syntax error near 'czekaj'
compiling zad2.c...
Target not created
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=426
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=417
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=437
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=417
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=417
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=437
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=437
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=429
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=426
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=406
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(67): error C231: 'dtaM': redefinition
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(67): error C231: 'dtaM': redefinition
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(68): error C231: '_czekaj': redefinition
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(69): error C231: '_czekaj': redefinition
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(70): error C231: 'clkM': redefinition
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(70): error C231: 'clkM': redefinition
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(71): error C231: '_czekaj': redefinition
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(72): error C279: 'clkM': multiple initialization
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(72): error C231: 'clkM': redefinition
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(72): error C231: 'clkM': redefinition
C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D.c(73): error C231: '_czekaj': redefinition
compiling zad2.c...
Target not created
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=426
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=426
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=426
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=432
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=432
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=435
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=435
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=432
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
compiling zad2D.c...
compiling zad2.c...
linking...
Program Size: data=19.1 xdata=0 code=432
creating hex file from "C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D"...
"C:\Documents and Settings\Administrator\Pulpit\ICK\lab2\zad2D" - 0 Error(s), 0 Warning(s).
